# security-headers.caddy — Fase 0/1 subset of ADR 0082 (SIN-62229 §1).
#
# Imported by every site block in the main Caddyfile so the directives apply to
# every response served by the edge — both the wildcard tenant vhost and the
# plain :8080 smoke-check listener.
#
# CSP strategy (PR-B3 / SIN-62285) — defense in depth:
#   - The Go backend (SIN-62245) is the source of truth for HTML responses.
#     Its middleware mints a per-request nonce and writes a tailored
#     Content-Security-Policy header *before* WriteHeader.
#   - Caddy provides a static fallback CSP for any response where the backend
#     did not set the header (static assets, healthchecks, error pages emitted
#     by the edge, or routes that bypass the middleware by mistake).
#   - The `?` prefix on the field name is Caddy's "default value" operator: it
#     only sets the header if the field is *not already present* on the
#     upstream response. This keeps the backend authoritative whenever it
#     responds, and lets Caddy be the safety net otherwise.
#   - The fallback CSP intentionally omits `'nonce-…'` from `script-src`. The
#     fallback should only fire on assets that have no inline scripts, so
#     `'self'` is correct and avoids advertising a placeholder a real attacker
#     could not match anyway.
#
# HSTS max-age comes from the HSTS_MAX_AGE environment variable so the same
# config survives staging → production with no code change:
#   staging default: 300       (rollback in < 5 min if a header breaks something)
#   production:      63072000  (set in Fase 1 once the staging soak is clean)
#
# Submission to the HSTS preload list is deferred to Fase 6 per ADR 0082 §5.

header {
	Strict-Transport-Security "max-age={$HSTS_MAX_AGE:300}; includeSubDomains"
	X-Content-Type-Options "nosniff"
	X-Frame-Options "DENY"
	Referrer-Policy "strict-origin-when-cross-origin"
	Permissions-Policy "geolocation=(), microphone=(), camera=(), interest-cohort=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()"
	Cross-Origin-Opener-Policy "same-origin"
	Cross-Origin-Resource-Policy "same-origin"
	Cross-Origin-Embedder-Policy "require-corp"
	?Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https://static.crm.exemplo.com; connect-src 'self'; frame-ancestors 'none'; form-action 'self'; base-uri 'self'; object-src 'none'; upgrade-insecure-requests"
	-Server
	-X-Powered-By
}
