# security-headers.caddy — Fase 0 subset of ADR 0082 (SIN-62229 §1).
#
# Imported by every site block in the main Caddyfile so the directives apply to
# every response served by the edge — both the wildcard tenant vhost and the
# plain :8080 smoke-check listener.
#
# CSP is intentionally NOT here. It requires a per-request nonce generated by
# the Go backend (PR-B3 / SIN-62245); adding CSP without the nonce would break
# every inline script/style emitted by HTMX swaps.
#
# HSTS max-age comes from the HSTS_MAX_AGE environment variable so the same
# config survives staging → production with no code change:
#   staging default: 300       (rollback in < 5 min if a header breaks something)
#   production:      63072000  (set in Fase 1 once the staging soak is clean)
#
# Submission to the HSTS preload list is deferred to Fase 6 per ADR 0082 §5.

header {
	Strict-Transport-Security "max-age={$HSTS_MAX_AGE:300}; includeSubDomains"
	X-Content-Type-Options "nosniff"
	X-Frame-Options "DENY"
	Referrer-Policy "strict-origin-when-cross-origin"
	Permissions-Policy "geolocation=(), microphone=(), camera=(), interest-cohort=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()"
	Cross-Origin-Opener-Policy "same-origin"
	Cross-Origin-Resource-Policy "same-origin"
	Cross-Origin-Embedder-Policy "require-corp"
	-Server
	-X-Powered-By
}
